# smart-auto-mine

./: LICENSE  README.md
1.20.4/: build.gradle  gradle.properties
1.20.4/src/client/java/eu/stefanbraun612/smartautomine/client/: AutoEatLogic.java  AutoMineLogic.java  FeedbackUtil.java  SmartAutoMineClient.java  SmartAutoMineModMenu.java
1.20.4/src/main/resources/: fabric.mod.json
1.20.4/src/main/resources/assets/smartautomine/lang/: en_us.json
26.2/: build.gradle  gradle.properties  settings.gradle
26.2/src/client/java/eu/stefanbraun612/smartautomine/client/: AutoEatLogic.java  AutoMineLogic.java  DurationParser.java  FeedbackUtil.java  MinePreset.java  PresetManager.java  SmartAutoMineClient.java  SmartAutoMineCommands.java  SmartAutoMineModMenu.java
26.2/src/client/java/eu/stefanbraun612/smartautomine/client/config/: SmartAutoMineConfig.java
26.2/src/main/resources/: fabric.mod.json
26.2/src/main/resources/assets/smartautomine/lang/: en_us.json
