# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# This mod's toolchain needs Java 25 to run Gradle/Loom, matching MC 26.2's own
# baseline - side-by-side JDK, doesn't touch the system default Java.
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-25.0.3.9-hotspot

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17.14

# Mod Properties
mod_version=A0.4.1
maven_group=eu.stefanbraun612

# Dependencies
fabric_api_version=0.154.2+26.2
cloth_config_version=26.2.155
mod_menu_version=20.0.1
key_mapping_version=2.0.5+e2bdee789e
