# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Loom/Gradle itself needs Java 21+ to run even though the mod compiles/targets
# Java 17 for MC 1.20.4 (see build.gradle release=17).
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-21.0.11.10-hotspot

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.19.3
loom_version=1.6.12

# Mod Properties
mod_version=A0.3H1
maven_group=eu.stefanbraun612

# Dependencies
fabric_api_version=0.97.3+1.20.4
cloth_config_version=13.0.138
mod_menu_version=9.2.0
